LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
# RUNPOD_API_KEY=your_runpod_api_key_here
OPENAI_API_KEY=<OPENAI_API_KEY>
# MISTRAL_7B_INSTRUCT_ENDPOINT=your_mistral_7b_instruct_endpoint_here
# MISTRAL_7B_ENDPOINT=your_mistral_7b_endpoint_here
OPENAI_ENDPOINT=https://api.openai.com/v1
LANGFUSE_SECRET_KEY=<LANGFUSE_SECRET_KEY>
LANGFUSE_PUBLIC_KEY=<LANGFUSE_PUBLIC_KEY>
LANGFUSE_HOST=https://us.cloud.langfuse.com